<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<title>ELECTRODINAMICA CLASICA</title>
<style>
	h1{
		background-color: #248f8f;
			height: 100px;
			width: 100%;
			margin: 0px;
			text-align: center;
			line-height: 100px;
	}
	body{
		background-color: lightskyblue;
		text-align: center;
		font-family: sans-serif;
	}
	nav{
			background-color: white;
			color: black;
			height: 50px;
			border-bottom: 1px solid black;
			text-align: center;

		}
		nav ul li {
			float: left;
			list-style: none;
			margin: 20px;
			line-height: 15px;
		}
		.clearfix{
			clear: both;
		}
		footer{
			border-width: 1px solid black;
			color: white;
			background-color: black;

		}
</style>
</head>
<body>
<div id="contenido">
<header>
	<h1>ELECTRODINAMICA CLASICA</h1>
</header>
<nav>
	<ul>
				<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="elec.html">electrodinamica</a>
				</li>
				<li>
					<a href="lg.html">ley de gauss</a>
				</li>
				<li>
					<a href="la.html">ley de ampere</a>
				</li>
				<li>
					<a href="lf.html">ley de faraday</a>
				</li>
	</ul>
</nav>

<h2>
La base de la electrodinamica
</h2>

<p>
	la base de los electrodinamica se basa en los atomos y en como estos pueden realizar fuerta de atraccion o de rechazo hacia otros atomos y como una corriente elctrica se puede utilizar esta fuerza de atraccion o de rechazo para la creacion de campos electromagneticos y ser implementados en motores utilizando la fuerza del campo electromagnetico y convirtiendolo  en fuerza mecanica
</p>
<h2>
	El estudio de la electrodinamica
</h2>

<p>
	la electro dinamica se centra en el estudio de 4 leyes.<br>
		-ley de coulomb.<br>
		-ley de Gauss´s.<br>
		-ley de ampere.<br>
		-ley de Faraday.<br>
</p>
<h2>LEY DE COULOMB</h2>
<p>
	La ley de coulomb se puede resumir en los siguientes puntos:<br><br>
		-Los cuerpos cargados sufren una fuerza de atracción o repulsión al aproximarse.<br>

		-El valor de dicha fuerza es proporcional al producto del valor de sus cargas.<br>
		-La fuerza es de atracción si las cargas son de signo opuesto y de repulsión si son del mismo signo.La fuerza es inversamente proporcional al cuadrado de la distancia que los separa.<br><br><br>

	Estas conclusiones constituyen lo que se conoce hoy en día como la ley de Coulomb.
</p>

<footer>
			Equipo:8 "electrodinamica" <br>Diaz Ramirez, Estrada Soltero 
		</footer>
</div>
</body>
</html>
