<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
<title>ELECTRODINAMICA</title>
<style >
	
	body{
		background-color: aqua;
		text-align: center;

	}
		#container{
			 float: left;
			 background-color: lightskyblue;

		}

		header{
			background-color: #248f8f;
			height: 100px;
			width: 100%;
			margin: 0px;
			text-align: center;
			line-height: 100px;
		}
		nav{
			background-color: white;
			color: black;
			height: 50px;
			border-bottom: 1px solid black;
		}
		nav ul li {
			float: left;
			list-style: none;
			margin: 20px;
			line-height: 15px;
			text-align: center;
		}
		.clearfix{
			clear: both;
		}
		footer{
			border-width: 1px solid black;
			color: white;
			background-color: black;

		}

</style>

</head>
<body>
	
	<div id="container">
		<header>
			<h1>ELECTRODINAMICA</h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="elec.html">electrodinamica</a>
				</li>
				<li>
					<a href="lg.html">ley de gauss</a>
				</li>
				<li>
					<a href="la.html">ley de ampere</a>
				</li>
				<li>
					<a href="lf.html">ley de faraday</a>
				</li>	
			</ul>
		</nav>
		<div class="clearfix"></div>
		<section id="content">
			
			<article class="article">
				<h2>
					"LA ELECTRODINAMICA"
				</h2>	
				<h3>
					la electrodinamica es el estudio de los fenomenos electricos, magneticos y mecanicos<br><br>
					<img src="eld.jfif">
				</h3>
				<h2>RESEÑA HISTORICA</h2>
				<h3>
					En 1831, luego de una larga serie de experimentos, Michael Faraday encontró una relación nueva entre efectos eléctricos y magnéticos. Se sabía, luego de los trabajos de Oersted y Ampère, entre otros, que una corriente eléctrica (un campo eléctrico) crea efectos magnéticos. Faraday estaba convencido de la simetría en las leyes de la naturaleza, y de la observación de la inducción electrostática y la "inducción" de efectos magnéticos por corrientes eléctricas creía que un campo magnético debía crear efectos eléctricos. Sin embargo, la relación era más sutil: son las variaciones en el tiempo del campo magnético las que crean un campo eléctrico. Citamos las propias palabras de Faraday, en su presentación ante la Royal Institución, de Londres. En la introducción a la primera serie de experimentos, relacionados con la inducción electromagnética, Faraday presenta los objetivos y antecedentes de estas investigaciones
					<br><br>
					<img src="faraday.jfif">
				</h3>
			</article>

		</section>

		<footer>
			Equipo:8 "electrodinamica" <br>Diaz Ramirez, Estrada Soltero 
		</footer>
	</div>
</body>
</html>
