
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>LEY DE AMPERE</title>
	<style>
		
		h1{
			background-color: #248f8f;
			height: 100px;
			width: 100%;
			margin: 0px;
			text-align: center;
			line-height: 100px;
		}
		body{
			text-align: center;
			background-color: dodgerblue;
			color: white ;
		}
		#cabe{
			text-align: left;
		}
		nav{
			background-color: white;
			color: black;
			height: 50px;
			border-bottom: 1px solid black;
			text-align: center;

		}
		nav ul li {
			float: left;
			list-style: none;
			margin: 20px;
			line-height: 15px;
		}
			
			footer{
				border-width: 1px solid black;
				color: white;
				background-color: black;

			}
	</style>
</head>
<body>
<header>
<h1>
	LEY DE AMPERE
</h1>
</header>
<nav>
	<ul>
				<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="elec.html">electrodinamica</a>
				</li>
				<li>
					<a href="lg.html">ley de gauss</a>
				</li>
				<li>
					<a href="la.html">ley de ampere</a>
				</li>
				<li>
					<a href="lf.html">ley de faraday</a>
				</li>
	</ul>
</nav>
<div id="cabe">
<h2>
	Ley de Ampere
</h2>
</div>
<p>
	El campo magnético en el espacio alrededor de una corriente eléctrica, es proporcional a la corriente eléctrica que constituye su fuente, de la misma forma que el campo eléctrico en el espacio alrededor de una carga, es proporcional a esa carga que constituye su fuente. La ley de Ampere establece que para cualquier trayecto de bucle cerrado, la suma de los elementos de longitud multiplicado por el campo magnético en la dirección de esos elementos de longitud, es igual a la permeabilidad multiplicada por la corriente eléctrica encerrada en ese bucle.<br><br>
	<img src="amlaw.gif"><br><br>
	En el caso eléctrico, la relación del campo con la fuente está cuantificada en la ley de Gauss la cual, constituye una poderosa herramienta para el cálculo de los campos eléctricos
</p>
<h2>
	Aplicaciones de la Ley de Ampere
</h2>
<p>
	<img src="amplaw3.png">
</p>
<footer>
			Equipo:8 "electrodinamica" <br>Diaz Ramirez, Estrada Soltero 
		</footer>
</body>

</html>