<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEY DE FARADAY</title>
	<style>
		h1{
			background-color: #248f8f;
			height: 100px;
			width: 100%;
			margin: 0px;
			text-align: center;
			line-height: 100px;
		}
		body{
			background-color: lightsteelblue;
			text-align: center;

		}
		h4{
			border: 3px double black;

		}
		nav{
			background-color: white;
			color: black;
			height: 50px;
			border-bottom: 1px solid black;
		}
		nav ul li {
			float: left;
			list-style: none;
			margin: 20px;
			line-height: 15px;
			text-align: center;
		}
		footer{
			border-width: 1px solid black;
			color: white;
			background-color: black;

		}
	</style>
</head>
<body>
	<header>
		<h1>LEY DE FARADAY</h1>
	</header>

	<nav>
	<ul>
				<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="elec.html">electrodinamica</a>
				</li>
				<li>
					<a href="lg.html">ley de gauss</a>
				</li>
				<li>
					<a href="la.html">ley de ampere</a>
				</li>
				<li>
					<a href="lf.html">ley de faraday</a>
				</li>
	</ul>
</nav>
<h2>El enunciado de dicha ley sostiene</h2>
<p>
	

“La tensión inducida en un circuito cerrado es directamente proporcional a la razón de cambio en el tiempo del flujo magnético que atraviesa una superficie cualquiera con el circuito mismo como borde”.

</p>
<p>
	Para entender esto cabalmente, hará falta revisar el experimento de Faraday: una batería aportaba corriente a una bobina pequeña, creando un campo magnético a través de las espiras de la bobina (cables metálicos enrollados sobre su propio eje). Cuando esta bobina se movía dentro y fuera de una más grande, su campo magnético (cambiante en el tiempo por el movimiento) generaba un voltaje en la bobina grande que podía medirse con un galvanómetro.

</p>
<h2>Fórmula de la ley de Faraday</h2>
<p>
	La ley de Faraday usualmente se expresa mediante la siguiente fórmula:
</p>
<h4>
FEM (Ɛ) = dϕ/dt
<br><br>
En donde FEM o Ɛ representan la Fuerza Electromotriz inducida (la tensión), y dϕ/dt  es la tasa de variación temporal del flujo magnético ϕ.


</h4>
<p>
	Prácticamente toda la tecnología eléctrica se basa en la ley de Faraday, especialmente lo referido a generadores, transformadores y motores eléctricos.

Por ejemplo, el motor de corriente continua se basó en el aprovechamiento de un disco de cobre que rotaba entre los extremos de un imán, generando una corriente continua.

De este principio aparentemente simple se desprende la invención de cosas tan complejas como un transformador, un generador de corriente alterna, un freno magnético o una cocina eléctrica.<br><br>

<img src="faraday2.png">

</p>
<footer>
			Equipo:8 "electrodinamica" <br>Diaz Ramirez, Estrada Soltero 
		</footer>
</body>
</html>