<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LEY DE GAUSS</title>
	<style>
		
		h1{
			background-color: #248f8f;
			height: 100px;
			width: 100%;
			margin: 0px;
			text-align: center;
			line-height: 100px;
		}
		body{
			text-align: center;
			width: 100%;
			background-color:  #ccccff;

		}
		h1{
			background-color: #00b3b3;
			color: #404040;
		}
		nav{
			background-color: white;
			color: black;
			height: 50px;
			border-bottom: 1px solid black;
		}
		nav ul li {
			float: left;
			list-style: none;
			margin: 20px;
			line-height: 15px;
			text-align: center;
		}
		h4{
			border: 10px double lightskyblue;
			background-color: #cce6ff;
		}
		footer{
			border-width: 1px solid black;
			color: white;
			background-color: black;

		}
	</style>
</head>
<body>
<header>
	<h1>
		LA LEY DE GAUSS
	</h1>
</header>
<nav>
	<ul>
		<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="elec.html">electrodinamica</a>
				</li>
				<li>
					<a href="lg.html">ley de gauss</a>
				</li>
				<li>
					<a href="la.html">ley de ampere</a>
				</li>
				<li>
					<a href="lf.html">ley de faraday</a>
				</li>
	</ul>
</nav>

<h2>
	Flujo del campo eléctrico. Ley de Gauss
</h2>
<p>
	El flujo del campo eléctrico se define de manera análoga al flujo de masa. El flujo de masa a través de una superficie S se define como la cantidad de masa que atraviesa dicha superficie por unidad de tiempo.
	<img src="flujo.gif">
</p>
<p>
	El campo eléctrico puede representarse mediante unas líneas imaginarias denominadas líneas de campo y, por analogía con el flujo de masa, puede calcularse el número de líneas de campo que atraviesan una determinada superficie. Conviene resaltar que en el caso del campo eléctrico no hay nada material que realmente circule a través de dicha superficie.
	<br>
	<img src="gauss1.gif"><br><br>

	Una superficie puede ser representada mediante un vector dS de módulo el área de la superficie, dirección perpendicular a la misma y sentido hacia afuera de la curvatura. El flujo del campo eléctrico es una magnitud escalar que se define mediante el producto escalar:
	<br>
	<img src="flujo_eq.gif">
</p>
<h2>
	Ley de Gauss
</h2><br><br>	
<h4>
	El flujo del campo eléctrico a través de cualquier superficie cerrada es igual a la carga q contenida dentro de la superficie, dividida por la constante ε0
</h4>
<br><br>
<p>
	La superficie cerrada empleada para calcular el flujo del campo eléctrico se denomina superficie gaussiana.

Matemáticamente,<br><br>

<img src="gauss_eq2.gif">
<br><br>
La ley de Gauss es una de las ecuaciones de Maxwell, y está relacionada con el teorema de la divergencia, conocido también como teorema de Gauss. Fue formulado por Carl Friedrich Gauss en 1835.<br><br>
Para aplicar la ley de Gauss es necesario conocer previamente la dirección y el sentido de las líneas de campo generadas por la distribución de carga. La elección de la superficie gaussiana dependerá de cómo sean estas líneas.
</p>
<footer>
			Equipo:8 "electrodinamica" <br>Diaz Ramirez, Estrada Soltero 
		</footer>
</body>
</html>